# studyJavaAllForDoc

./: README.md
spring-example-tools/: pom.xml
spring-example-tools/src/main/java/com/example/springexampletools/: SpringExampleToolsApplication.java
spring-example-tools/src/main/java/com/example/springexampletools/StringTool/: StringUtilsTool.java
spring-example-tools/src/main/java/com/example/springexampletools/collection/: CollectionTools.java
spring-example-tools/src/main/java/com/example/springexampletools/sendmessage/: AliMessageUtil.java  CodeUtil.java  TencentMessageUtil.java
spring-example-tools/src/main/java/com/example/springexampletools/stringtool/: StringUtilsTool.java
spring-example-tools/src/test/java/com/example/springexampletools/: SpringExampleToolsApplicationTests.java
webscoket/: pom.xml
webscoket/src/main/java/com/example/webscoket/demo/entity/: SocketEntity.java
webscoket/src/main/java/com/example/webscoket/demo/webScoket/: MyWebScoket.java
